<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎抢购</title>
    <style>
        .h_tools a{
            text-decoration: none;
            color: #999999;
        }
        .h_tools a:hover{
            text-decoration: underline;
            color:#fff!important;
        }
        .h_tools{
            background-color:black;
            height:34px;
            width:100%;
        }
        .h_tools_inner{
            background-color: black;
            margin: 0 auto;
            line-height: 34px;
            height:34px;
            width:1100px;
        }
        .h_tools_inner_welcome{
            float: left;
            margin-left: 10px;
            color: #999999;
            font-size: 14px;
        }
        .h_tools_inner_right{
            float: right;
            width:400px;
            height:34px;
            color: #999999;
            font-size: 15px;
        }
        .h_tools_inner_right a {
            float: left;
            margin-left: 12px;
        }
        .search_bar_banner{
            background-color: #eaeaeb;
        }
        .search_bar_banner .search_bar_inner{
            margin: 0 auto;
            width:1100px;
            height:83px;
            line-height:83px;
            padding-top:10px;
        }
        .search_bar_banner .search_bar_inner_logo{
            float: left;
        }
        .search_bar_banner .search_bar_inner_bar{
            float: left;
            margin-top:15px;
            margin-left:20px;
            height:44px;
            width:472px;
            line-height:44px;
            background-color: white;
            border: 1px solid #dddddd;
        }
        .search_bar_banner .search_bar_inner_bar_choice{
            float: left;
            font-size: 15px;
            padding-left: 15px;
            padding-right: 25px;
        }
        .search_bar_banner .search_bar_inner_bar_text{
            float: left;
            width:300px;
            height:40px;
            padding:-10px -30px -10px -30px;
            border:0;
            outline: none;
        }
        .search_bar_banner .search_bar_inner_bar_icon{
             float: right;
             margin-top:14px;
             margin-right:20px;
             width:16px;
             height:16px;
             background: url(image/select_key_sort_bg.png) -1px bottom;
         }
        .search_bar_banner .search_bar_inner_bar_confirm{
             float: left;
             width: 44px;
             height:44px;
             margin-top:16px;
             margin-left:6px;
             border: 0;
             background: #e20052 url(image/v_hd_bg1.png) center -62px no-repeat;
         }
        .search_bar_banner .search_bar_inner_bar_hotkey{
             float: left;
             margin-left:16px;
             margin-top: -3px;
             color: black;
             font-size:14px;

         }
        .navi_bar{
            background-color: #74086e;
            height:40px;
            width:100%;
        }
        .navi_bar_inner{
            margin: 0 auto;
            line-height:40px;
            height:40px;
            width:1100px;
        }
        .navi_bar_inner a{
            color: white;
            margin-left: 12px;
            font-size:14px;
            text-decoration: none;
        }
        .navi_bar_inner a:hover{
            text-decoration: underline;
            color: #fff !important;
        }
        .navi_bar_bottom{
            background-color: #c70048;
            height:15px;
            width:100%;
        }
        .pg-body{
            background: url(image/v_index_bg.png) ;
            width:100%;
            height:2000px;
        }
        .pg-body-inner{
            width:1100px;
            height:100%;
            margin:0 auto;
        }
        .pg-body-inner-left{
             float: left;
             width:75%;
             height:100%;
         }
        .pg-body-inner-title{
            margin-top:25px;
            width:541px;
            height:82px;
            background: url(image/jinrizuixin.png)  ;
        }
        .pg-body-inner-right{
            float: right;
            width:23%;
            height:100%;
        }
        .pg-body-inner-grid{
            position: relative;
            margin-top:10px;
            width:820px;
            height:230px;
        }
        .grid-top{
            width:820px;
            height:230px;
            background: url(image/68700027499400_1_o.jpg);
        }
        .grid-lt{
            width:230px;
            height:200px;
            position: absolute;
            top:0;
            left:0;
            text-align: center;
        }
        .grid-lt-logo{
            margin-top:15px;
            margin-left:15px;
            background: url(image/68700027499403_1_o.jpg);
            width:200px;
            height:70px;
        }
        .grid-lt-text{
            margin-top:15px;
            font-size:14px;
        }
        .grid-lt-bottom{
            margin-top:60px;
            color: #e20052;
            font-size:14px;
        }
        .grid-lb{
            line-height:30px;
            text-align: center;
            position: absolute;
            left:0;
            bottom:0;
            width:230px;
            height:30px;
            background-color: black;
            font-size:14px;
            color: white;
        }
        .red-circle{
            width: 814px;
            height: 224px;
            border: 3px solid #e20052;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            z-index: 10;
        }
        .grid-top:hover .red-circle{
            display: inline;
        }
        .grid-rb{
            line-height:30px;
            height:30px;
            width:590px;
            position: absolute;
            bottom:0;
            right:0;
            background: white;
            font-size:14px;
        }
        .pg-body-inner-right-slogan{
            background: url(image/slogan.gif);
            margin-top:100px;
            width:260px;
            height:91px;
        }
        .pg-body-inner-right-jpg1{
            background: url(image/tushu.png);
            margin-top:30px;
            width:236px;
            height:45px;
        }
        .pg-body-inner-right-jpg2{
            background: url(image/tongshutemai.jpg);
            margin-top:30px;
            width:260px;
            height:150px;
        }
        .pg-body-inner-right-jpg3{
            background: url(image/tushu211_1030.jpg);
            margin-top:30px;
            width:260px;
            height:150px;
        }
    </style>
</head>
<body style="margin: 0 auto;">
    <div class="h_tools">
        <div class="h_tools_inner">
            <div class="h_tools_inner_welcome">欢迎光临当当，请<a href="登陆.html">登录</a></div>
            <div class="h_tools_inner_welcome"><a href="注册.html">成为会员</a></div>
            <div class="h_tools_inner_right">
                <a class="h_tools_inner_gouwuche">购物车</a>
                <a class="h_tools_inner_wodedingdan">我的订单</a>
                <a class="h_tools_inner_qiyecaigou">企业采购</a>
                <a class="h_tools_inner_kehufuwu">客户服务</a>
            </div>
        </div>
    </div>
    <div class="search_bar_banner">
        <div class="search_bar_inner">
            <img class="search_bar_inner_logo" src="image/v_logo.png" />
            <div class="search_bar_inner_bar">
                <div class="search_bar_inner_bar_choice">全部分类</div>
                <input class="search_bar_inner_bar_text" type="text" />
                <div class="search_bar_inner_bar_icon"></div>
            </div>
            <input class="search_bar_inner_bar_confirm" type="button" />
            <a class="search_bar_inner_bar_hotkey" >
                大家都在搜：初语 连衣裙
            </a>
        </div>
    </div>
    <div class="navi_bar">
        <div class="navi_bar_inner">
            <a href="后台管理.html">商城首页</a>
            <a>尾品会</a>
            <a>男装</a>
            <a>女装</a>
            <a>内衣</a>
            <a>鞋履</a>
            <a>运动/户外</a>
            <a>箱包/礼品</a>
            <a>珠宝饰品</a>
            <a>家具</a>
            <a>美妆</a>
            <a>图书</a>
        </div>
    </div>
    <div class="navi_bar_bottom"></div>
    <div class="pg-body">
        <div class="pg-body-inner">
            <div class="pg-body-inner-left">
                <div class="pg-body-inner-title"></div>
                <div class="pg-body-inner-grid">
                    <div class="grid-top"><div class="red-circle"></div></div>
                    <div class="grid-lt">
                        <div class="grid-lt-logo"></div>
                        <div class="grid-lt-text">让居家生活更自在</div>
                        <div class="grid-lt-bottom">满299-50</div>
                    </div>
                    <div class="grid-lb">暑期嗨购</div>
                    <div class="grid-rb"><span style="margin-left: 20px;">还剩3天</span></div>

                </div>
                <div class="pg-body-inner-grid">
                    <div class="grid-top"><div class="red-circle"></div></div>
                    <div class="grid-lt">
                        <div class="grid-lt-logo"></div>
                        <div class="grid-lt-text">让居家生活更自在</div>
                        <div class="grid-lt-bottom">满299-50</div>
                    </div>
                    <div class="grid-lb">暑期嗨购</div>
                    <div class="grid-rb"><span style="margin-left: 20px;">还剩3天</span></div>

                </div>
                <div class="pg-body-inner-grid">
                    <div class="grid-top"><div class="red-circle"></div></div>
                    <div class="grid-lt">
                        <div class="grid-lt-logo"></div>
                        <div class="grid-lt-text">让居家生活更自在</div>
                        <div class="grid-lt-bottom">满299-50</div>
                    </div>
                    <div class="grid-lb">暑期嗨购</div>
                    <div class="grid-rb"><span style="margin-left: 20px;">还剩3天</span></div>

                </div>
                <div class="pg-body-inner-grid">
                    <div class="grid-top"><div class="red-circle"></div></div>
                    <div class="grid-lt">
                        <div class="grid-lt-logo"></div>
                        <div class="grid-lt-text">让居家生活更自在</div>
                        <div class="grid-lt-bottom">满299-50</div>
                    </div>
                    <div class="grid-lb">暑期嗨购</div>
                    <div class="grid-rb"><span style="margin-left: 20px;">还剩3天</span></div>

                </div>
            </div>
            <div class="pg-body-inner-right">
                <div class="pg-body-inner-right-slogan"></div>
                <div class="pg-body-inner-right-jpg1"></div>
                <div class="pg-body-inner-right-jpg2"></div>
                <div class="pg-body-inner-right-jpg3"></div>
            </div>
        </div>
    </div>
</body>
</html>