<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pg-header{
            position: fixed;
            top:0;
            left:0;
            right:0;
            background-color: darkcyan;
            height:48px;
            line-height:48px;
        }
        .pg-header .w{
            width: 980px;
            margin:0 auto;

        }
        .pg-header .c{
            display: inline-block;
            padding:0 10px 0 10px;
            color: white;
        }
        .pg-header .c:hover{
            background-color: red;
        }
        .pg-body{
            margin-top:50px;
        }
        .sub-body{
            width:980px;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div class="pg-header">
        <div class="w">
            <a class="logo">LOGO</a>
            <a class="c">主页</a>
            <a class="c">1024</a>
            <a class="c">论坛</a>
        </div>
    </div>
    <div class="pg-body">
        <div class="sub-body">
            <div>Content</div>
        </div>
    </div>
</body>
</html>